# This is the DEVELOPMENT configuration file for the application/admin.
# ~~~~~

# It includes first the shared.dev.conf and web.conf files
include "shared.dev"
include "web"

# Include here any specific configuration for ADMIN subproject in development

this.file="web -> application.conf"