# This is the specific configuration file for the application/admin (development or production).
# ~~~~~

# Global object class
# ~~~~~
# Define the Global object class for this ADMIN module.
application.global=GlobalWeb

# Router
# ~~~~~
# Define the Router object to use for this ADMIN module.
application.router=web.Routes

# Include here any specific configuration for ADMIN subproject in development or production
