# This is the development configuration file for the root project.
# ~~~~~

# It simply includes the shared.dev.conf file.
include "shared.dev"

application.global=Global

this.file="general -> application.conf"