# This is the shared production configuration file.
# ~~~~~

# Includes every shared deveplopment configuration
include "shared.dev"

# Include here any specific production configuration shared for every subproject to override the previous one

this.file="shared.prod.conf"
